<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>v12</title>

<style type="text/css">
	.nav{
		height: 20px;
		width: 100px;
		position: fixed;
		left: 0px;
		bottom: 0px;
		text-align: center;
		background: #85C1E9;
		font-family: sans-serif;
	}

	#one{
		height: 100px;
		width: 100px;
	}

	#two{
		position: relative;
		height: 100px;
		width: 100px;
		left: 100px;
	}

	#three{
		position: relative;
		height: 100px;
		width: 100px;
	}

	#four{
		position: relative;
		height: 100px;
		width: 100px;
		left: 300px;
	}

	#five{
		position: relative;
		height: 100px;
		width: 100px;
		left: 200px;
	}

	#six{
		position: relative;
		height: 100px;
		width: 100px;
		left: 400px;
	}

	#seven{
		position: relative;
		height: 100px;
		width: 100px;
		left: 300px;
	}

	#eight{
		position: relative;
		height: 100px;
		width: 100px;
		left: 1000px;
	}

</style>
</head>

<body>
	<footer>
		<div class="nav">
			<a href="v11.html"><<</a>
			<a href="variations.html">home</a>
			<a href="v13.html">>></a>
		</div>
	</footer>

	<div id="one">Had I the heavens' embroidered cloths,</div>
	<div id="two">Enwrought with golden and silver light,</div>
	<div id="three">The blue and the dim and the dark cloths</div>
	<div id="four">Of night and light and the half-light,</div>
	<div id="five">I would spread the cloths under your feet:</div>
	<div id="six">But I, being poor, have only my dreams;</div>
	<div id="seven">I have spread my dreams under your feet;</div>
	<div id="eight">Tread softly because you tread on my dreams.</div>

</body>
</html>
