<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>v22</title>

<style type="text/css">
	.nav{
		height: 20px;
		width: 100px;
		position: fixed;
		left: 0px;
		bottom: 0px;
		text-align: center;
		background: #85C1E9;
		font-family: sans-serif;
	}

	body{
		background: lightgray;
		font-family: courier;
	}
	#one{
		position: fixed;
		width: 5px;
		height: 300px;
		bottom: 0px;
		left: 0px;
		float: left;
		background: olive;
	}

	#two{
		position: fixed;
		width: 5px;
		height: 400px;
		bottom: 0px;
		left: 100px;
		float: left;
		background: olive;
	}
	
	#three{
		position: fixed;
		width: 5px;
		height: 300px;
		bottom: 0px;
		left: 200px;
		float: left;
		background: olive;
	}
	
	#four{
		position: fixed;
		width: 5px;
		height: 500px;
		bottom: 0px;
		left: 300px;
		float: left;
		background: olive;
	}
	
	#five{
		position: fixed;
		width: 5px;
		height: 400px;
		bottom: 0px;
		left: 400px;
		float: left;
		background: olive;
	}
	
	#six{
		position: fixed;
		width: 5px;
		height: 200px;
		bottom: 0px;
		left: 500px;
		float: left;
		background: olive;
	}
	
	#seven{
		position: fixed;
		width: 5px;
		height: 300px;
		bottom: 0px;
		left: 600px;
		float: left;
		background: olive;
	}
	
	#eight{
		position: fixed;
		width: 360px;
		height: 20px;
		bottom: 0px;
		left: 700px;
		float: left;
		background: olive;
		color: white;
	}

	#dreams{
		position: fixed;
		top: 0px;
		right: 0px;
		color: purple;
		background: white;
	}

	#stairway{
		position: fixed;
		width: 5px;
		height: 800px;
		bottom: 0px;
		right: 50px;
		float: left;
		background: purple;
	}
	
</style>
</head>

<body>
	<footer>
		<div class="nav">
			<a href="v21.html"><<</a>
			<a href="variations.html">home</a>
			<a href="v23.html">>></a>
		</div>
	</footer>
	<div id="one">Had I the heavens' embroidered cloths,</div>
	<div id="two">Enwrought with golden and silver light,</div>
	<div id="three">The blue and the dim and the dark cloths</div>
	<div id="four">Of night and light and the half-light,</div>
	<div id="five">I would spread the cloths under your feet:</div>
	<div id="six">But I, being poor, have only my dreams;</div>
	<div id="seven">I have spread my dreams under your feet;</div>
	<div id="eight">Tread softly because you tread on my</div>
	<div id="stairway"></div>
	<div id="dreams">dreams.</div>
</body>
</html>
