<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>v25</title>

<style type="text/css">

	body{
		background: lightblue;
	}
	div{
		font-family: courier;
	}

	div.disappear{
		position: fixed;
		margin: 10px blue;
		top: 0px;
		left: 50%;
		transform: translate(-50%);
		width: 700px;
		height: 300px;
		background: lightblue;
		color: #900C3F;
	}

	.cloud {
	  height: 15vw;
	  width: 45vw;
	  background: white;
	  border-radius: 20vw;
	  position: fixed;
	  margin-top: 10vw;
	  left:50%;
	  transform: translateX(-50%);
	}

	.cloud:before {
	  content: "";
	  position: absolute;
	  top: -5vw;
	  box-sizing: border-box;
	  height: 10vw;
	  width: 10vw;
	  left: 7vw;
	  border-radius: 50%;
	  border-bottom-color: transparent;
	  border-right-color: transparent;
	  background: white;
	  transform: rotate(40deg);
	}

	.cloud:after {
	  content: "";
	  position: absolute;
	  height: 20vw;
	  width: 20vw;
	  top: -10vw;
	  left: 16vw;
	  border-radius: 50%;
	  box-sizing: border-box;
	  border-bottom-color: transparent;
	  background: white;
	  border-right-color: transparent;
	  transform: rotate(55deg);
	}


	#two{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 450px;
	}

	#three{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 500px;
	}

	#four{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 550px;
	}

	#five{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 600px;
	}

	#six{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 650px;
	}

	#seven{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 700px;
	}

	#eight{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 750px;
	}

	#nine{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 800px;
	}

	#ten{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 850px;
	}

	#eleven{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 900px;
	}

	#twelve{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 950px;
	}

	#thirteen{
		width: 10px;
		overflow-wrap: break-word;
		position: absolute;
		color: blue;
		top: 380px;
		left: 1000px;
	}

</style>
</head>

<body>
	<div id="two">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="three">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="four">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="five">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="six">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="seven">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="eight">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="nine">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="ten">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="eleven">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="twelve">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	<div id="thirteen">hadItheheavens'embroideredclothsenwroughtwithgoldenandsilverlighttheblueandthedimandthedarkclothsofnightandlightandthehalflightIwouldspreadtheclothsunderyourfeetbutIbeingpoorhaveonlymydreamsIhavespreadmydreamsunderyourfeettreadsoftlybecauseyoutreadonmydreams</div>
	

	<div class="disappear">	</div>
	<div class="cloud"></div>


</body>
</html>
