<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>variations</title>

	<style type="text/css">
		body{
			background: #D6EAF8;
			font-family: sans-serif;
			font-weight: lighter;
			margin-top: 0px;
			margin-left: 10px;
		}

		h2{
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#poem{
			position: relative;
			width: 500px;
		}

		#one{
			position: relative;
			float: left;
			width: 200px;
			background: #AED6F1;
			padding: 10px;
			margin: 5px;
		}

		#two{
			position: relative;
			float: left;
			width: 200px;
			background: #85C1E9;
			padding: 10px;
			margin: 5px;
		}

		#three{
			position: relative;
			float: left;
			width: 200px;
			background: #5DADE2;
			padding: 10px;
			margin: 5px;
		}

		#four{
			position: relative;
			float: left;
			width: 200px;
			background: #3498DB;
			padding: 10px;
			margin: 5px;
		}

		#five{
			position: relative;
			float: left;
			width: 200px;
			background: #2E86C1;
			padding: 10px;
			margin: 5px;
		}

	</style>
</head>

<body>
	<div id="poem">
		<h1>25 Variations</h1>
		<h4><em>He Wishes for the Cloths of Heaven</em><br>W. B. Yeats (1899)</h4>
		<p>
			Had I the heavens' embroidered cloths,<br>
			Enwrought with golden and silver light,<br>
			The blue and the dim and the dark cloths<br>
			Of night and light and the half-light,<br>
			I would spread the cloths under your feet:<br>
			But I, being poor, have only my dreams;<br>
			I have spread my dreams under your feet;<br>
			Tread softly because you tread on my dreams.<br><br>
		</p>
	</div>

	<div class="links">
		<div id="one">
			<h2>Level 1</h2>
			<ul>
				<li><a href="v1.html">1</a><br></li>
				<li><a href="v2.html">2</a><br></li>
				<li><a href="v3.html">3</a><br></li>
				<li><a href="v4.html">4</a><br></li>
				<li><a href="v5.html">5</a></li>
			</ul>
			<p>
				Focus on breaking up the text in different ways. How does the poem usually look? What happens if you present it more spaced out? More condensed? In a specific shape or form?
			</p>
		</div>
		<div id="two">
			<h2>Level 2</h2>
			<ul>
				<li><a href="v6.html">6</a></li>
				<li><a href="v7.html">7</a></li>
				<li><a href="v8.html">8</a></li>
				<li><a href="v9.html">9</a></li>
				<li><a href="v10.html">10</a></li>
			</ul>
			<p>
				Focus on presenting the text in different hierarchies and scales using only HTML.
			</p>
		</div>
		<div id="three">
			<h2>Level 3</h2>
			<ul>
				<li><a href="v11.html">11</a></li>
				<li><a href="v12.html">12</a></li>
				<li><a href="v13.html">13</a></li>
				<li><a href="v14.html">14</a></li>
				<li><a href="v15.html">15</a></li>
			</ul>
			<p>
				Focus on positioning elements using CSS. Experiment with space and possibly try a very tall page or a very wide page.
			</p>
		</div>
		<div id="four">
			<h2>Level 4</h2>
			<ul>
				<li><a href="v16.html">16</a></li>
				<li><a href="v17.html">17</a></li>
				<li><a href="v18.html">18</a></li>
				<li><a href="v19.html">19</a></li>
				<li><a href="v20.html">20</a></li>
			</ul>
			<p>
				Focus on typography using CSS. Experiment with hierarchy and scale.
			</p>
		</div>
		<div id="five">
			<h2>Level 5</h2>
			<ul>
				<li><a href="v21.html">21</a></li>
				<li><a href="v22.html">22</a></li>
				<li><a href="v23.html">23</a></li>
				<li><a href="v24.html">24</a></li>
				<li><a href="v25.html">25</a></li>
			</ul>
			<p>
				???
			</p>
		</div>
	</div>
</body>
</html>
