<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Saya Woolfalk</title>

	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			position: fixed;
			left: 0px;
			top: 0px;
			padding: 20px;
		}

		.text{
			position: absolute;
			font-family: sans-serif;
			left: 50%;
			transform: translateX(-50%);
		}

		#yellow{
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			background: yellow;
			width: 300px;
			height: 100vh;
			top: 0px;
			margin: 0px;
			border-style: dashed;
			border-color: orange;
		}

		#orange{
			position: fixed;
			background: orange;
			height: 100vh;
			width: 100%;
			top: 0px;
			margin: 0px;
		}
		
		.questions{
			position: relative;
			width: 300px;
			height: auto;
			border-radius: 10px;
			background: pink;
			padding: 10px;
			margin: 50px;
			margin-left: 50px;
			left: 0px;
			text-align: left;
		}

		.answers{
			position: relative;
			width: 300px;
			border-radius: 10px;
			background: lightgreen;
			padding: 10px;
			margin: 10px;
			margin-left: 300px;
			text-align: right;
		}


		span{
    		background: none repeat scroll 0 0 #F8F8F8;
		    font-size: 13px;
		    padding: 10px;
		    margin: 10px;
		    border-radius: 10px;
		    position: relative;
		    text-align: center;
		    text-transform: uppercase;
		    font-color: black;
		    top: 0px;
		    right: 0px;
		    display:none;
		    padding: 20px;

		}

		p:hover span{
		    display:block;
		}

	</style>


</head>

<body>

	<div id="orange"></div>
	<div id="yellow"></div>

	<div class="text">	

		<div class="questions">
			<p>
				What inspired her to become an artist?<span>depends on your definition of "artist"</span>
			</p>
		</div>

		<div class="answers">
			<p>
				Saya Woolfalk was inspired to become a professional artist at the 1999 Venice Bienalle, while studying abroad in Florence.<span><a href="http://www.labiennale.org/en/asac/online-exhibitions/"target="_blank">want to be inspired too?</a></span>
			</p>
		</div>

		<div class="answers">
			<p>
				She hadn't known that installation, performance, digital technology, video could be used in the context of making art. <br><br> This realization expanded her sense of her possibilities. It became clear to her that she wanted to pursue art.
			</p>
		</div>

		<div class="questions">
			<p>
				What kind of art did she start with?<span>depends on your definition of "art"</span>
			</p>
		</div>

		<div class="answers">
			<p>
				She started as a painter.
			</p>
		</div>

		<div class="answers">
			<p>
				Her first experiences with digital art were digital collages her senior year of college, in early versions of Photoshop.
			</p>
		</div>

		<div class="questions">
			<p>
				Okay, what happened next?<span>great question, athena</span>
			</p>
		</div>

		<div class="answers">
			<p>
				Woolfalk moved into sculpture, <br><br>then performance, <br><br>then documenting performance with digital photographs and video, <br><br>and all of this moved her towards installations.
			</p>
		</div>

		<div class="answers">
			<p>
				As the technology has become more accessible, she has worked on virtual reality projects and collaborated on augmented reality projects. <span><a href="http://www.sayawoolfalk.com/chimacloud/"target="_blank">here's a cool thing she did</a></span>
			</p>
		</div>

		<div class="questions">
			<p>
				How can viewers interact with her art?<span>that depends on the definition of interaction, doesn't it?</span>
			</p>
		</div>

		<div class="answers">
			<p>
				Technology activates people's bodies through participatory performance.<br><br>
				Websites are forms of interaction.<br><br>
				Reading text is interaction.<span>it's hard to define interaction, so concrete examples will do.</span>
			</p>
		</div>

		<div class="answers">
			<p>
				Interaction in Saya's art is designed around space, to facilitate the distribution of narrative.<br><br>
				Interaction in Saya's art is an attempt to make it easier for audience members to opt in to understanding the storylines and the narratives she creates.<br><br>
				Interaction is necessary to distribution.<span>and distribution is necessary to interaction</span>
			</p>
		</div>

		<div class="answers">
			<p>
				Undesigned, freeform interaction with spaces and virtual objects and narratives are also incredibly valuable to her.<span>unlike hovering over this text, which is the thing that you were supposed to do and just did.</span>
			</p>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	<div id="nav">
		<a href="sayawoolfalk.html">BACK</a>
		<br>
		<a href="http://www.sayawoolfalk.com/">SAYA'S WEBPAGE</a>
	</div>
</body>

</html>