<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Saya Woolfalk</title>

	<style type="text/css">
		body{
			font-family: sans-serif;
			font-weight: lighter;
		}

		.about{
		}

		#title{
			position: fixed;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 0px;

			background: pink;
			text-align: center;
			font-size: 100px;
			color: red;
			width: 1500px;
		}

		#intro{
			display: block;
			position: relative;
			top: 200px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 20px;
			padding:10px;
			text-align: center;
			width: 500px;
		}

		.example{
			margin-top: 100px;
			float: bottom;
			position: absolute;
			top: 500px;
			left: 50%;
			transform: translateX(-50%);
		}

		iframe{
			left: 50%;
			position: relative;
			transform: translateX(-50%);
			margin-top: 50px;
		}

		#nav{
			position: fixed;
			right: 0px;
			bottom: 0px;
			padding: 20px;
		}

	</style>
</head>

<body>
	<div class="about">
		<div id="intro">Saya Woolfalk (Japan, 1979) is a New York based artist who uses science fiction and fantasy to re-imagine the world in multiple dimensions.  With the multi year projects No Place, The Empathics, and ChimaTEK, Woolfalk has created the world of the Empathics, a fictional race of women who are able to alter their genetic make-up and fuse with plants. With each body of work, Woolfalk continues to build the narrative of these women's lives, and questions the utopian possibilities of cultural hybridity. </div>
	</div>

	<div class="example">

		<img src="empathics_3.jpg" alt="Empathics" style="width:750px;height:550px;"><em>Empathics (2012)</em><br><br><br>

		<img src="empathics_21.jpg" alt="Empathics" style="width:750px;height:550px;"><em>Empathics (2012)</em><br><br><br>

		<img src="empathics_26.jpg" alt="Empathics" style="width:750px;height:700px;"><em>Empathics (2012)</em><br><br><br>

		<img src="plantalchemy3.jpg" alt="Empathics" style="width:750px;height:1000px;"><em>Plant Alchemy 3 (2009)</em><br><br><br>

		<iframe src="https://player.vimeo.com/video/60103799" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>

	<div id="nav">
		<a href="questions.html">NEXT
	</div>

	<div id="title">SAYA WOOLFALK</div>


</body>

</html>